<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>img</title>
    <link rel="stylesheet" href="css/estilomenu.css">
</head>
<body>
       <nav>
         <ul>
        <li class="imagem"><a href="img/portfolio-1.jpg" target="principal1">Cogumelo</a></li>
        <li ><a href="img/portfolio-2.jpeg" target="principal1">Sol</a></li>
        <li><a href="img/portfolio-3.jpeg" target="principal1">Pessoas</a></li>
        <li ><a href="img/portfolio-4.jpg" target="principal1">Floresta</a></li>
        <li><a href="img/portfolio-5.jpeg" target="principal1">Praia</a></li>
        <li ><a href="img/portfolio-6.jpeg" target="principal1">Alce</a></li>
          </ul>
       </nav>

        <iframe name="principal1" id="principal1" width="800px" height="500px"  frameborder="no" scrolling="no" marginheight="1" marginwidth="1"  src="abertura.html"></iframe>

            <img src="img/portfolio-1.jpg" alt="Cogumelo">
            <img src="img/portfolio-2.jpeg" alt="Sol no Horizonte">
            <img src="img/portfolio-3.jpeg" alt="Pessoas a beira do vale">
            <img src="img/portfolio-4.jpg" alt="Floresta nevada">
            <img src="img/portfolio-5.jpeg" alt="Praia deserta">
            <img src="img/portfolio-6.jpeg" alt="Alce à beira do rio">
        
</body>
</html>